"Maps:IO.SFac:Rep:IO.FBuf:Comp:Blk.size","Variance","Benchmarks","Missing"
"10: 10:3: 65536:Snappy: 64",223786540.333333,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:ZLIB:256",104784779.142857,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:None:128",101142695.904762,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:None:256",94182489.952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:ZLIB:128",91960887.9047619,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:None: 64",74891315.5714286,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:ZLIB: 64",73777012.952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:ZLIB: 32",68950773.2857143,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:BZIP2:256",62492299,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:ZLIB:128",61202145.2857143,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:None: 32",49550986.2857143,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:Snappy:256",46455968,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:Snappy:128",42852590.2857143,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:None:256",41871006.5714286,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:BZIP2: 64",41865329.1428571,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:BZIP2:128",39218233.952381,7,"bayes,hivebench_agregation,hivebench_join"
"12: 10:1:  4096:None:  0",31131666.125,8,"dfsioe_read,sort"
"10: 10:1: 65536:None:128",29816073.6190476,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:ZLIB:256",29387163.4761905,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:BZIP2:256",27767541.8095238,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:BZIP2: 64",24602126.8095238,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:None:128",24177544.6666667,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:Snappy:256",24065901.5714286,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:Snappy:128",22827266.8095238,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:Snappy: 64",21362104.952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:Snappy: 64",20555568.6190476,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:BZIP2:128",20009857.8095238,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:ZLIB: 64",19969447.9047619,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:None:256",19747074.1428571,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:Snappy: 32",19575421.5714286,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:ZLIB: 32",18710356,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:ZLIB:128",17968270.1428571,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:Snappy: 32",17966525.1428571,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:BZIP2: 32",17753946.4761905,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:BZIP2: 32",16895651.8095238,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:None: 64",16636364.952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:ZLIB: 64",14934835.6190476,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:None: 64",14010038.6190476,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:ZLIB: 32",12981519.9047619,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:1: 65536:None: 32",10063520.2857143,7,"bayes,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:BZIP2:128",6514758.14285714,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:Snappy:256",5835560.57142857,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:BZIP2:256",5149139.80952381,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:ZLIB:128",5086763.14285714,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:Snappy:128",4957119.23809524,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:ZLIB: 32",4479571.80952381,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:BZIP2: 32",4416774.95238095,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:Snappy: 64",3942589.47619048,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:ZLIB:256",3428983.66666667,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:BZIP2: 64",3375271.95238095,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:Snappy: 32",2946557.33333333,7,"hivebench_agregation,hivebench_join,terasort"
"12:  5:3: 65536:None: 64",2581669.86666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:131072:None:128",2380236.66666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:131072:None:256",2316663.86666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:131072:None: 64",1858167.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:3: 65536:None:256",1842260.66666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:131072:None: 32",1833306.3,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 32768:None: 32",1817049.5,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:BZIP2: 64",1739076.14285714,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:ZLIB: 64",1696721.61904762,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:ZLIB:256",1672799.80952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:None: 32",1648945.61904762,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:None: 64",1619113.95238095,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:Snappy: 32",1614582.47619048,7,"bayes,hivebench_agregation,hivebench_join"
"12:  5:3: 65536:None:128",1597229.06666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:BZIP2: 64",1596506.95238095,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:Snappy:256",1590173.80952381,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:ZLIB:128",1587900,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:ZLIB: 32",1579707.47619048,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:None: 64",1572526.47619048,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:Snappy: 32",1566959.80952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:BZIP2: 32",1561239.14285714,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:ZLIB: 64",1545563.28571429,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:Snappy: 64",1542192.33333333,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:None: 32",1533506,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:Snappy:128",1524225.23809524,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:ZLIB: 32",1523932.47619048,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:BZIP2:256",1515424.95238095,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:1: 65536:None: 32",1478111.14285714,7,"bayes,hivebench_agregation,hivebench_join"
"12: 10:3: 32768:None: 64",1469185.36666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:None:128",1465429.80952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:ZLIB:128",1454524.9047619,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:BZIP2: 32",1441293.61904762,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:None:256",1424200.28571429,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:None:256",1378293.14285714,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:3: 65536:BZIP2:128",1349523.9047619,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:Snappy:256",1344962.23809524,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:BZIP2:256",1342438.47619048,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:BZIP2:128",1335885.33333333,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:Snappy:128",1330818.14285714,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:ZLIB:256",1324632.57142857,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:3: 65536:None:128",1315823.28571429,7,"bayes,hivebench_agregation,hivebench_join"
"12: 10:1: 32768:None: 64",1240761.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 32768:None:128",1239621.46666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 32768:None: 64",1202523.86666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 32768:None:256",1195529.6,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:Snappy: 32",1114649.57142857,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:BZIP2:128",1056787.95238095,7,"bayes,hivebench_agregation,hivebench_join"
"12: 50:1: 32768:None: 64",1019827.06666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:3: 65536:None: 32",1012005.33333333,3,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,sort,wordcount"
"12: 20:1: 32768:None: 64",1004524.56666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 32768:None: 32",975788.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:ZLIB: 32",944946.238095238,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:BZIP2: 32",927249.904761905,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:None: 64",896747.238095238,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:Snappy:128",894379.142857143,7,"bayes,hivebench_agregation,hivebench_join"
"12:  5:1: 32768:None:256",880762.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:BZIP2: 64",861045.571428571,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:ZLIB: 64",843250.571428571,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:None: 32",834367.952380952,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:Snappy: 64",823447.904761905,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:BZIP2: 32",823030.571428571,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:BZIP2:256",816369.142857143,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:ZLIB:256",811609.333333333,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:Snappy: 32",799395.142857143,7,"bayes,hivebench_agregation,hivebench_join"
"12: 50:1:131072:None:128",795283.766666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:ZLIB:256",791870.571428571,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:BZIP2: 64",790191.809523809,7,"bayes,hivebench_agregation,hivebench_join"
" 8: 10:2: 65536:Snappy:256",779614.571428571,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:Snappy: 64",773948.476190476,7,"bayes,hivebench_agregation,hivebench_join"
"12: 50:1:131072:None:256",763113.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:None:256",762194.333333333,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:BZIP2:128",742119,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:ZLIB:128",735210.571428571,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:BZIP2:256",727796.619047619,7,"bayes,hivebench_agregation,hivebench_join"
"12: 50:1: 65536:None:256",700536.666666667,4,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,pagerank"
"12:  5:1:131072:None: 32",690883.6,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:None:128",690413.285714286,7,"bayes,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:Snappy:128",686803.476190476,7,"bayes,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:ZLIB:  0",684909.155555556,10,""
"12: 50:1: 32768:None:128",670582,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"10: 10:2: 65536:Snappy:256",666650.952380952,7,"bayes,hivebench_agregation,hivebench_join"
"12: 10:3:  4096:None:256",657740.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1:131072:None: 64",614357.2,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 65536:None:128",600629.583333333,4,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,wordcount"
"12: 20:1: 65536:None: 64",598787.5,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:  4096:None:128",592144.7,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 32768:None:256",576380.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1: 32768:None: 32",566074.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 32768:None:128",557494.7,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 65536:None: 32",541782,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1: 65536:None:128",540282.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 65536:None:256",529793.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1: 32768:None:256",529316.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:131072:None: 32",528509.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:  4096:None: 64",522714.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:  4096:None: 64",512068.266666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1:131072:None: 32",503201.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 32768:None:128",499931.766666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 32768:None: 32",492140.266666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:  4096:None: 32",484926.8,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 32768:None:256",483742.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 32768:None: 32",473439.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:  4096:None:128",470084.4,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 65536:None:256",466242.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 32768:None:128",425909.1,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:131072:None: 32",417029.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:131072:None: 64",404446.3,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 65536:None:128",401594.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:131072:None:256",398411.866666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 65536:None: 64",394701.366666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:131072:None: 64",377798.3,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:131072:None:256",374629.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:131072:None:128",360552.3,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:  4096:None:256",359709.1,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:  4096:None: 32",354634.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:  4096:None:256",350139.766666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:  4096:None: 64",331332.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:131072:None:256",321303.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1: 65536:None: 32",320338.8,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:  4096:None:256",318527.6,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:131072:None: 64",314520.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:131072:None:128",305938.166666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:  4096:None:256",297540.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:ZLIB: 64",294708.214285714,8,"hivebench_agregation,hivebench_join"
"12:  5:1:131072:None:128",292047.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 65536:None: 32",284318.4,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:131072:None:128",282844.3,5,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans"
"12: 10:1: 65536:None: 32",277382.677777778,10,""
"12: 50:1:  4096:None:256",277144.266666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3: 65536:None:128",276715.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:Snappy:  0",275114.916666667,4,"bayes,hivebench_agregation,kmeans,pagerank,sort,wordcount"
"12: 50:3: 32768:None: 32",274602.8,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:  4096:None: 32",272807.2,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:  4096:None:128",271827.366666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 32768:None:256",263866.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:  4096:None:128",262672.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:None: 64",259039.066666667,10,""
"12: 20:3: 65536:None:256",257604.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:131072:None:256",254117.5,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:  4096:None: 32",253915.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 65536:None: 32",252403.766666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:  4096:None:256",252367.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 65536:None: 32",252359.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 65536:None: 64",252063.285714286,7,"dfsioe_read,hivebench_agregation,hivebench_join"
"12: 20:3: 32768:None: 32",250468.166666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1:  4096:None: 32",249480.166666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:131072:None:256",247585.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:  4096:None: 32",244487.2,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:  4096:None:128",242934.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:  4096:None:128",241790.266666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 65536:None:256",240529.2,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3: 65536:None:256",240389.866666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:131072:None: 32",238421.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3: 65536:None: 32",236328.4,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:None:128",235253.433333333,10,""
"24: 10:1: 65536:None: 64",234726.785714286,8,"hivebench_agregation,hivebench_join"
"12: 50:1:  4096:None: 64",233353.6,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:None:  0",229540.677777778,10,""
"12: 20:3:131072:None:128",228836.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 65536:None:128",228797.766666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 65536:None:128",226961.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 32768:None:128",222171.5,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:None:256",221524.622222222,10,""
"12: 10:3:  4096:None: 64",216583.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:  4096:None: 32",215753.866666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:  4096:None: 64",213203.2,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 65536:None: 64",211884.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:  4096:None: 64",211155.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 32768:None: 64",209172.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1:  4096:None:128",208334.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3: 65536:None: 64",203244.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:131072:None: 64",202715.366666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"24: 10:1:  4096:None:  0",199478.011111111,10,""
"12: 10:1: 65536:BZIP2:  0",184584.916666667,4,"bayes,hivebench_agregation,kmeans,pagerank,sort,wordcount"
"12: 20:3:131072:None: 64",180247.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"16: 10:1: 65536:None: 64",124213.366666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"12: 10:2: 65536:ZLIB: 64",88728.8,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"16: 10:1: 65536:ZLIB: 64",87336.1666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"12: 10:2: 65536:None: 64",77614.2,5,"bayes,dfsioe_read,hivebench_agregation,hivebench_join,pagerank"
"12: 50:3: 32768:None:128",76512.3333333333,3,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,pagerank,sort"
"12: 10:3: 65536:ZLIB: 64",64837.4666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"16: 10:2: 65536:None: 64",62979.4666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"24: 10:1: 65536:ZLIB: 64",54653.9,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"16: 10:2: 65536:ZLIB: 64",50383.0666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"24: 10:3: 65536:ZLIB: 64",47367.3666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"24: 10:2: 65536:ZLIB: 64",38652.3,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"24: 10:2: 65536:None: 64",31655.8666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"24: 10:3: 65536:None: 64",31158.8,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"16: 10:3: 65536:ZLIB: 64",21952,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"16: 10:3: 65536:None: 64",13085.2,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"12:100:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:100:2: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:100:3: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 10:2: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 10:3: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 50:1: 65536:None: 64",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 50:3:131072:None: 32",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 50:3: 32768:None:256",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 50:3: 32768:None: 64",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:131072:None:128",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:131072:None:256",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:131072:None: 32",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:131072:None: 64",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3: 32768:None:128",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3: 32768:None:256",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3: 32768:None: 32",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3: 32768:None: 64",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:  4096:None:128",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:  4096:None:256",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:  4096:None: 32",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:  4096:None: 64",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24:100:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24:100:2: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24:100:3: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1:  1024:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1:131072:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1: 16384:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1:262144:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1: 32768:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:2: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:3: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24:  1:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 25:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 50:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24:  5:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"32: 10:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
