"Maps:IO.SFac:Rep:IO.FBuf:Comp:Blk.size","Variance","Benchmarks","Missing"
"10:10:3:65536:Snappy: 64",223786540.333333,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:ZLIB:256",104784779.142857,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:None:128",101142695.904762,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:None:256",94182489.952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:ZLIB:128",91960887.9047619,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:None: 64",74891315.5714286,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:ZLIB: 64",73777012.952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:ZLIB: 32",68950773.2857143,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:BZIP2:256",62492299,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:ZLIB:128",61202145.2857143,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:None: 32",49550986.2857143,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:Snappy:256",46455968,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:Snappy:128",42852590.2857143,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:None:256",41871006.5714286,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:BZIP2: 64",41865329.1428571,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:BZIP2:128",39218233.952381,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:None:128",29816073.6190476,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:ZLIB:256",29387163.4761905,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:BZIP2:256",27767541.8095238,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:BZIP2: 64",24602126.8095238,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:None:128",24177544.6666667,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:Snappy:256",24065901.5714286,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:Snappy:128",22827266.8095238,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:Snappy: 64",21362104.952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:Snappy: 64",20555568.6190476,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:BZIP2:128",20009857.8095238,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:ZLIB: 64",19969447.9047619,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:None:256",19747074.1428571,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:Snappy: 32",19575421.5714286,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:ZLIB: 32",18710356,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:ZLIB:128",17968270.1428571,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:Snappy: 32",17966525.1428571,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:BZIP2: 32",17753946.4761905,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:BZIP2: 32",16895651.8095238,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:None: 64",16636364.952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:ZLIB: 64",14934835.6190476,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:None: 64",14010038.6190476,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:ZLIB: 32",12981519.9047619,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:1:65536:None: 32",10063520.2857143,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:BZIP2: 64",1739076.14285714,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:ZLIB: 64",1696721.61904762,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:ZLIB:256",1672799.80952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:None: 32",1648945.61904762,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:None: 64",1619113.95238095,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:Snappy: 32",1614582.47619048,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:BZIP2: 64",1596506.95238095,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:Snappy:256",1590173.80952381,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:ZLIB:128",1587900,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:ZLIB: 32",1579707.47619048,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:None: 64",1572526.47619048,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:Snappy: 32",1566959.80952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:BZIP2: 32",1561239.14285714,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:ZLIB: 64",1545563.28571429,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:Snappy: 64",1542192.33333333,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:None: 32",1533506,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:Snappy:128",1524225.23809524,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:ZLIB: 32",1523932.47619048,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:BZIP2:256",1515424.95238095,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:1:65536:None: 32",1478111.14285714,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:None:128",1465429.80952381,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:ZLIB:128",1454524.9047619,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:BZIP2: 32",1441293.61904762,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:None:256",1424200.28571429,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:None:256",1378293.14285714,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:3:65536:BZIP2:128",1349523.9047619,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:Snappy:256",1344962.23809524,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:BZIP2:256",1342438.47619048,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:BZIP2:128",1335885.33333333,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:Snappy:128",1330818.14285714,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:ZLIB:256",1324632.57142857,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:3:65536:None:128",1315823.28571429,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:Snappy: 32",1114649.57142857,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:BZIP2:128",1056787.95238095,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:ZLIB: 32",944946.238095238,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:BZIP2: 32",927249.904761905,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:None: 64",896747.238095238,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:Snappy:128",894379.142857143,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:BZIP2: 64",861045.571428571,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:ZLIB: 64",843250.571428571,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:None: 32",834367.952380952,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:Snappy: 64",823447.904761905,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:BZIP2: 32",823030.571428571,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:BZIP2:256",816369.142857143,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:ZLIB:256",811609.333333333,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:Snappy: 32",799395.142857143,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:ZLIB:256",791870.571428571,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:BZIP2: 64",790191.809523809,7,"bayes,hivebench_agregation,hivebench_join"
" 8:10:2:65536:Snappy:256",779614.571428571,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:Snappy: 64",773948.476190476,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:None:256",762194.333333333,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:BZIP2:128",742119,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:ZLIB:128",735210.571428571,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:BZIP2:256",727796.619047619,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:None:128",690413.285714286,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:Snappy:128",686803.476190476,7,"bayes,hivebench_agregation,hivebench_join"
"10:10:2:65536:Snappy:256",666650.952380952,7,"bayes,hivebench_agregation,hivebench_join"
