"Maps:IO.SFac:Rep:IO.FBuf:Comp:Blk.size","Variance","Benchmarks","Missing"
"12: 10:1:  4096:None:  0",31131666.125,8,"dfsioe_read,sort"
"12: 10:1: 65536:BZIP2:128",6514758.14285714,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:Snappy:256",5835560.57142857,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:BZIP2:256",5149139.80952381,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:ZLIB:128",5086763.14285714,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:Snappy:128",4957119.23809524,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:ZLIB: 32",4479571.80952381,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:BZIP2: 32",4416774.95238095,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:Snappy: 64",3942589.47619048,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:ZLIB:256",3428983.66666667,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:BZIP2: 64",3375271.95238095,7,"hivebench_agregation,hivebench_join,terasort"
"12: 10:1: 65536:Snappy: 32",2946557.33333333,7,"hivebench_agregation,hivebench_join,terasort"
"12:  5:3: 65536:None: 64",2581669.86666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:131072:None:128",2380236.66666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:131072:None:256",2316663.86666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:131072:None: 64",1858167.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:3: 65536:None:256",1842260.66666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:131072:None: 32",1833306.3,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 32768:None: 32",1817049.5,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:3: 65536:None:128",1597229.06666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 32768:None: 64",1469185.36666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 32768:None: 64",1240761.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 32768:None:128",1239621.46666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 32768:None: 64",1202523.86666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 32768:None:256",1195529.6,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1: 32768:None: 64",1019827.06666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:3: 65536:None: 32",1012005.33333333,3,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,sort,wordcount"
"12: 20:1: 32768:None: 64",1004524.56666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 32768:None: 32",975788.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 32768:None:256",880762.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1:131072:None:128",795283.766666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1:131072:None:256",763113.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1: 65536:None:256",700536.666666667,4,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,pagerank"
"12:  5:1:131072:None: 32",690883.6,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:ZLIB:  0",684909.155555556,10,""
"12: 50:1: 32768:None:128",670582,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:  4096:None:256",657740.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1:131072:None: 64",614357.2,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 65536:None:128",600629.583333333,4,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,wordcount"
"12: 20:1: 65536:None: 64",598787.5,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:  4096:None:128",592144.7,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 32768:None:256",576380.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1: 32768:None: 32",566074.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 32768:None:128",557494.7,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 65536:None: 32",541782,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1: 65536:None:128",540282.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 65536:None:256",529793.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1: 32768:None:256",529316.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:131072:None: 32",528509.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:  4096:None: 64",522714.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:  4096:None: 64",512068.266666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1:131072:None: 32",503201.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 32768:None:128",499931.766666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 32768:None: 32",492140.266666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3:  4096:None: 32",484926.8,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 32768:None:256",483742.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 32768:None: 32",473439.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:  4096:None:128",470084.4,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 65536:None:256",466242.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 32768:None:128",425909.1,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:131072:None: 32",417029.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:131072:None: 64",404446.3,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 65536:None:128",401594.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:131072:None:256",398411.866666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1: 65536:None: 64",394701.366666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:131072:None: 64",377798.3,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:131072:None:256",374629.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:131072:None:128",360552.3,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:  4096:None:256",359709.1,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:  4096:None: 32",354634.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:  4096:None:256",350139.766666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:  4096:None: 64",331332.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:131072:None:256",321303.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1: 65536:None: 32",320338.8,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:  4096:None:256",318527.6,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:131072:None: 64",314520.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1:131072:None:128",305938.166666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:  4096:None:256",297540.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:ZLIB: 64",294708.214285714,8,"hivebench_agregation,hivebench_join"
"12:  5:1:131072:None:128",292047.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:1: 65536:None: 32",284318.4,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:131072:None:128",282844.3,5,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans"
"12: 10:1: 65536:None: 32",277382.677777778,10,""
"12: 50:1:  4096:None:256",277144.266666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3: 65536:None:128",276715.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:Snappy:  0",275114.916666667,4,"bayes,hivebench_agregation,kmeans,pagerank,sort,wordcount"
"12: 50:3: 32768:None: 32",274602.8,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:  4096:None: 32",272807.2,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:  4096:None:128",271827.366666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 32768:None:256",263866.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1:  4096:None:128",262672.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:None: 64",259039.066666667,10,""
"12: 20:3: 65536:None:256",257604.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:131072:None:256",254117.5,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:  4096:None: 32",253915.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 65536:None: 32",252403.766666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:  4096:None:256",252367.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 65536:None: 32",252359.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 65536:None: 64",252063.285714286,7,"dfsioe_read,hivebench_agregation,hivebench_join"
"12: 20:3: 32768:None: 32",250468.166666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1:  4096:None: 32",249480.166666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:131072:None:256",247585.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:  4096:None: 32",244487.2,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:  4096:None:128",242934.666666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:  4096:None:128",241790.266666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 65536:None:256",240529.2,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3: 65536:None:256",240389.866666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:131072:None: 32",238421.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3: 65536:None: 32",236328.4,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:None:128",235253.433333333,10,""
"24: 10:1: 65536:None: 64",234726.785714286,8,"hivebench_agregation,hivebench_join"
"12: 50:1:  4096:None: 64",233353.6,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:None:  0",229540.677777778,10,""
"12: 20:3:131072:None:128",228836.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 65536:None:128",228797.766666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:3: 65536:None:128",226961.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 32768:None:128",222171.5,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 10:1: 65536:None:256",221524.622222222,10,""
"12: 10:3:  4096:None: 64",216583.066666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12:  5:1:  4096:None: 32",215753.866666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:  4096:None: 64",213203.2,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 65536:None: 64",211884.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3:  4096:None: 64",211155.9,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 20:3: 32768:None: 64",209172.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:1:  4096:None:128",208334.966666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3: 65536:None: 64",203244.566666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"12: 50:3:131072:None: 64",202715.366666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"24: 10:1:  4096:None:  0",199478.011111111,10,""
"12: 10:1: 65536:BZIP2:  0",184584.916666667,4,"bayes,hivebench_agregation,kmeans,pagerank,sort,wordcount"
"12: 20:3:131072:None: 64",180247.466666667,6,"dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join"
"16: 10:1: 65536:None: 64",124213.366666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"12: 10:2: 65536:ZLIB: 64",88728.8,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"16: 10:1: 65536:ZLIB: 64",87336.1666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"12: 10:2: 65536:None: 64",77614.2,5,"bayes,dfsioe_read,hivebench_agregation,hivebench_join,pagerank"
"12: 50:3: 32768:None:128",76512.3333333333,3,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,pagerank,sort"
"12: 10:3: 65536:ZLIB: 64",64837.4666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"16: 10:2: 65536:None: 64",62979.4666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"24: 10:1: 65536:ZLIB: 64",54653.9,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"16: 10:2: 65536:ZLIB: 64",50383.0666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"24: 10:3: 65536:ZLIB: 64",47367.3666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"24: 10:2: 65536:ZLIB: 64",38652.3,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"24: 10:2: 65536:None: 64",31655.8666666667,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"24: 10:3: 65536:None: 64",31158.8,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"16: 10:3: 65536:ZLIB: 64",21952,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"16: 10:3: 65536:None: 64",13085.2,6,"bayes,hivebench_agregation,hivebench_join,pagerank"
"12:100:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:100:2: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:100:3: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 10:2: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 10:3: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 50:1: 65536:None: 64",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 50:3:131072:None: 32",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 50:3: 32768:None:256",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12: 50:3: 32768:None: 64",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:131072:None:128",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:131072:None:256",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:131072:None: 32",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:131072:None: 64",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3: 32768:None:128",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3: 32768:None:256",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3: 32768:None: 32",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3: 32768:None: 64",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:  4096:None:128",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:  4096:None:256",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:  4096:None: 32",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"12:  5:3:  4096:None: 64",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24:100:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24:100:2: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24:100:3: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1:  1024:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1:131072:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1: 16384:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1:262144:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1: 32768:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:2: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 10:3: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24:  1:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 25:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24: 50:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"24:  5:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
"32: 10:1: 65536:None:  0",NA,1,"bayes,dfsioe_read,dfsioe_write,hivebench_agregation,hivebench_join,kmeans,pagerank,sort,wordcount"
